<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shaquib.DoorLock.Door">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ipaddress"

        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="ip address"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/port"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/ipaddress"
        android:ems="10"
        android:hint="port"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="35dp" />

    <Button
        android:id="@+id/buttonlock"
        android:layout_width="150dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="@string/lock"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="181dp"
        android:layout_below="@id/ipaddress"
        android:background="#330080"
        android:textColor="@android:color/white"
        style="@style/AppTheme.NoActionBar"/>

    <Button
        android:id="@+id/buttonunlock"
        android:layout_width="150dp"
        android:background="#990000"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:text="unlock"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="77dp"
        android:layout="@+id/buttonlock"
        android:layout_toRightOf="@id/buttonlock"
        android:layout_below="@id/ipaddress"/>

    <Button
        android:id="@+id/buttonsignout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonunlock"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="200dp"
        android:background="#888"
        android:hint="hin"
        android:text="sign out"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="91dp" />



</RelativeLayout>

</android.support.constraint.ConstraintLayout>
